spring.application.name=GATEWAY
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9190/realms/PIDEV
#spring.security.oauth2.client.registration.gateway-client.client-id=gateway-client
#spring.security.oauth2.client.registration.gateway-client.client-secret=TjyN6Zsb9k62aIk0umzxBRER4VgaQ4cy
#spring.security.oauth2.client.registration.gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gateway-client.redirect-uri=http://localhost:9191/login/oauth2/code/gateway-client


# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=pidev
keycloak.resource=pidev
keycloak.public-client=true
keycloak.credentials.secret=unvXYGjaDZZgZRgxBY2tzVFvqAYwPUFt
spring.main.web-application-type=REACTIVE
spring.main.allow-bean-definition-overriding=true



spring.cloud.gateway.routes[0].id=INVENTORY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/vehicule/**

spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**