spring.application.name=GATEWAY
server.port=9192
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=INVENTORY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/vehicule/**
spring.cloud.gateway.routes[0].filters[0]=TokenRelay=

spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8099/realms/pidev
security.oauth2.client.registration.gateway.provider=my-provider
security.oauth2.client.registration.gateway.client-id=pidev
security.oauth2.client.registration.gateway.client-secret=pvs3oudngIxtojOSiITvfcU2QTn7cgkr
security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
security.oauth2.client.registration.gateway.redirect-uri=http://localhost:9192/auth
security.oauth2.client.registration.gateway.scope=openid
