spring.application.name=GATEWAY
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9190/realms/PIDEV
#spring.security.oauth2.client.registration.gateway-client.client-id=gateway-client
#spring.security.oauth2.client.registration.gateway-client.client-secret=TjyN6Zsb9k62aIk0umzxBRER4VgaQ4cy
#spring.security.oauth2.client.registration.gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gateway-client.redirect-uri=http://localhost:9191/login/oauth2/code/gateway-client
#spring.cloud.gateway.default-filters=TokenRelay

spring.cloud.gateway.routes[0].id=INVENTORY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/vehicule/**

spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**


