spring.datasource.url=jdbc:mysql://localhost:3306/USER-DB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
spring.cloud.config.enabled=false 
spring.application.name=USER-SERVICE
<<<<<<< Updated upstream
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
=======
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri=http://localhost:8180/realms/pidev
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-id=spring-gateway-client
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.provider=my-keycloak-provider
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-secret=Ny8K3aVPkrtmmeMcjoAuBVhOSoXr3Q20
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.redirect-uri: '{baseUrl}/login/oauth2/code/keycloak'

>>>>>>> Stashed changes
