spring.datasource.url=jdbc:mysql://localhost:3306/DONATION-DB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8092
spring.cloud.config.enabled=false 
spring.application.name=DONATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Keycloak server URL
keycloak.auth-server-url=http://localhost:8099/

# Realm name
keycloak.realm=pidev

# Client ID
keycloak.resource=pidev
Keycloak.public-client=true
Keycloak.bearer-only=true

# Client Secret
keycloak.credentials.secret=unvXYGjaDZZgZRgxBY2tzVFvqAYwPUFt
spring.main.allow-circular-references=true
