<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/SALES-DB
=======
spring.datasource.url=jdbc:mysql://localhost:3306/SALES-DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8094
spring.cloud.config.enabled=false 
spring.application.name=SALES-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
